<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="center-content">
        <form action="import_tkb()" class="form-input">
            <textarea name="" id="" cols="30" rows="10" id="source"></textarea>
            <p class="describe"> *Vào trang thời khoá biểu của trường và chuột phải chọn View Source Page (Xem nguồn trang), sau đó ctrl A chọn tất cả và Copy, sau đó Paste vào ô phía trên rồi ấn Nhập</p>
            <button>Nhập</button>
        </form>
        <div class="tkb"></div>
    </div>
    <script src="./module/main.js" type="module"></script>
</body>
</html>